PORT=3000
JWT_SECRET=supersecretlongstring12345

GOOGLE_CLIENT_ID=1049683894652-i23de42t5smk1eitij9k7s0lsuvkmn0s.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3000/auth/google/callback